# properties 파일은 #이 주석 역할을 한다.
# 작성은 key, value 형식으로 한다.
# 데이터베이스 연결정보
db.url=oracle:jdbc:thin:@localhost:1521:xe
db.username=hta
db.password=zxcv1234

# smtp 이메일서버 연결정보
smtp.host=smtp.gmail.com
smtp.port=587
smtp.username=hong
smtp.password=1234567890