#
# There is insufficient memory for the Java Runtime Environment to continue.
# Native memory allocation (malloc) failed to allocate 2097152 bytes. Error detail: AllocateHeap
# Possible reasons:
#   The system is out of physical RAM or swap space
#   This process is running with CompressedOops enabled, and the Java Heap may be blocking the growth of the native heap
# Possible solutions:
#   Reduce memory load on the system
#   Increase physical memory or swap space
#   Check if swap backing store is full
#   Decrease Java heap size (-Xmx/-Xms)
#   Decrease number of Java threads
#   Decrease Java thread stack sizes (-Xss)
#   Set larger code cache with -XX:ReservedCodeCacheSize=
#   JVM is running with Unscaled Compressed Oops mode in which the Java heap is
#     placed in the first 4GB address space. The Java Heap base address is the
#     maximum limit for the native heap growth. Please use -XX:HeapBaseMinAddress
#     to set the Java Heap base and to place the Java Heap above 4GB virtual address.
# This output file may be truncated or incomplete.
#
#  Out of Memory Error (allocation.cpp:44), pid=15492, tid=20292
#
# JRE version: OpenJDK Runtime Environment Temurin-21.0.4+7 (21.0.4+7) (build 21.0.4+7-LTS)
# Java VM: OpenJDK 64-Bit Server VM Temurin-21.0.4+7 (21.0.4+7-LTS, mixed mode, emulated-client, tiered, compressed oops, compressed class ptrs, g1 gc, windows-amd64)
# No core dump will be written. Minidumps are not enabled by default on client versions of Windows
#

---------------  S U M M A R Y ------------

Command Line: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -XX:ErrorFile=C:/projects/spring-workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1727846051556 -Dlanguageserver.hover-timeout=225 C:\app\sts-4.25.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.57.0.202409101848\servers\spring-boot-language-server\spring-boot-language-server-1.57.0-SNAPSHOT-exec.jar

Host: Intel(R) Core(TM) i7-9700 CPU @ 3.00GHz, 8 cores, 15G,  Windows 10 , 64 bit Build 19041 (10.0.19041.4842)
Time: Fri Oct  4 15:14:26 2024  Windows 10 , 64 bit Build 19041 (10.0.19041.4842) elapsed time: 176416.660702 seconds (2d 1h 0m 16s)

---------------  T H R E A D  ---------------

Current thread (0x000001995f52e090):  VMThread "VM Thread"          [id=20292, stack(0x0000005765b00000,0x0000005765c00000) (1024K)]

Stack: [0x0000005765b00000,0x0000005765c00000]
Native frames: (J=compiled Java code, j=interpreted, Vv=VM code, C=native code)
V  [jvm.dll+0x6cbcf9]
V  [jvm.dll+0x8a5551]
V  [jvm.dll+0x8a7a7e]
V  [jvm.dll+0x8a8153]
V  [jvm.dll+0x27eca6]
V  [jvm.dll+0xbf5e7]
V  [jvm.dll+0x34545e]
V  [jvm.dll+0x33fdde]
V  [jvm.dll+0x3286e8]
V  [jvm.dll+0x36a924]
V  [jvm.dll+0x8ade6f]
V  [jvm.dll+0x8af1f4]
V  [jvm.dll+0x8af730]
V  [jvm.dll+0x8af9d3]
V  [jvm.dll+0x84f17b]
V  [jvm.dll+0x6ca3fd]
C  [ucrtbase.dll+0x21bb2]
C  [KERNEL32.DLL+0x17374]
C  [ntdll.dll+0x4cc91]

VM_Operation (0x00000057678feef0): G1CollectFull, mode: safepoint, requested by thread 0x0000019965c6c310


---------------  P R O C E S S  ---------------

Threads class SMR info:
_java_thread_list=0x00000199648a84b0, length=23, elements={
0x000001995f5b8b20, 0x000001995f5b97e0, 0x000001995f6152c0, 0x000001995f615d20,
0x000001995f612640, 0x000001995f622230, 0x000001995f622c90, 0x000001995f7b5bb0,
0x000001995f7d7430, 0x0000019965c6bc80, 0x0000019965c6c310, 0x0000019965c6d030,
0x0000019965c6c9a0, 0x0000019965c6ea70, 0x0000019965c6d6c0, 0x0000019965c6dd50,
0x0000019965c6e3e0, 0x0000019965e30bf0, 0x0000019965e34d90, 0x0000019965e34700,
0x0000019965e30560, 0x0000019965e31910, 0x0000019965e339e0
}
_to_delete_list=0x000001996571aa00, length=24, elements={
0x000001995f5b8b20, 0x000001995f5b97e0, 0x000001995f6152c0, 0x000001995f615d20,
0x000001995f612640, 0x000001995f622230, 0x000001995f622c90, 0x000001995f7b5bb0,
0x000001995f7d7430, 0x0000019965c6bc80, 0x0000019965c6c310, 0x0000019965c6d030,
0x0000019965c6c9a0, 0x0000019965c6ea70, 0x0000019965c6d6c0, 0x0000019965c6dd50,
0x0000019965c6e3e0, 0x0000019965e30bf0, 0x0000019965e34d90, 0x0000019965e34700,
0x0000019965e30560, 0x0000019965e31910, 0x0000019965e339e0, 0x0000019965e32cc0
}

Java Threads: ( => current thread )
  0x000001995f5b8b20 JavaThread "Reference Handler"          daemon [_thread_blocked, id=11348, stack(0x0000005765c00000,0x0000005765d00000) (1024K)]
  0x000001995f5b97e0 JavaThread "Finalizer"                  daemon [_thread_blocked, id=15012, stack(0x0000005765d00000,0x0000005765e00000) (1024K)]
  0x000001995f6152c0 JavaThread "Signal Dispatcher"          daemon [_thread_blocked, id=15336, stack(0x0000005765e00000,0x0000005765f00000) (1024K)]
  0x000001995f615d20 JavaThread "Attach Listener"            daemon [_thread_blocked, id=9800, stack(0x0000005765f00000,0x0000005766000000) (1024K)]
  0x000001995f612640 JavaThread "Service Thread"             daemon [_thread_blocked, id=12384, stack(0x0000005766000000,0x0000005766100000) (1024K)]
  0x000001995f622230 JavaThread "Monitor Deflation Thread"   daemon [_thread_blocked, id=10320, stack(0x0000005766100000,0x0000005766200000) (1024K)]
  0x000001995f622c90 JavaThread "C1 CompilerThread0"         daemon [_thread_blocked, id=17116, stack(0x0000005766200000,0x0000005766300000) (1024K)]
  0x000001995f7b5bb0 JavaThread "Notification Thread"        daemon [_thread_blocked, id=17952, stack(0x0000005766500000,0x0000005766600000) (1024K)]
  0x000001995f7d7430 JavaThread "Common-Cleaner"             daemon [_thread_blocked, id=19848, stack(0x0000005766600000,0x0000005766700000) (1024K)]
  0x0000019965c6bc80 JavaThread "boundedElastic-evictor-1"   daemon [_thread_blocked, id=9804, stack(0x0000005767700000,0x0000005767800000) (1024K)]
  0x0000019965c6c310 JavaThread "pool-12-thread-1"                  [_thread_blocked, id=15460, stack(0x0000005767800000,0x0000005767900000) (1024K)]
  0x0000019965c6d030 JavaThread "LanguageServerApp-lifecycle"        [_thread_blocked, id=8364, stack(0x0000005767900000,0x0000005767a00000) (1024K)]
  0x0000019965c6c9a0 JavaThread "DestroyJavaVM"                     [_thread_blocked, id=17164, stack(0x0000005765400000,0x0000005765500000) (1024K)]
  0x0000019965c6ea70 JavaThread "pool-13-thread-1"                  [_thread_in_native, id=4460, stack(0x0000005767a00000,0x0000005767b00000) (1024K)]
  0x0000019965c6d6c0 JavaThread "Simple-Language-Server main thread" daemon [_thread_blocked, id=21760, stack(0x0000005767b00000,0x0000005767c00000) (1024K)]
  0x0000019965c6dd50 JavaThread "parallel-1"                 daemon [_thread_blocked, id=18568, stack(0x0000005767c00000,0x0000005767d00000) (1024K)]
  0x0000019965c6e3e0 JavaThread "pool-5-thread-1"                   [_thread_blocked, id=22452, stack(0x0000005767d00000,0x0000005767e00000) (1024K)]
  0x0000019965e30bf0 JavaThread "parallel-2"                 daemon [_thread_blocked, id=3064, stack(0x0000005767e00000,0x0000005767f00000) (1024K)]
  0x0000019965e34d90 JavaThread "parallel-3"                 daemon [_thread_blocked, id=23196, stack(0x0000005767f00000,0x0000005768000000) (1024K)]
  0x0000019965e34700 JavaThread "parallel-4"                 daemon [_thread_blocked, id=10772, stack(0x0000005765200000,0x0000005765300000) (1024K)]
  0x0000019965e30560 JavaThread "CompletableFutureDelayScheduler" daemon [_thread_blocked, id=23100, stack(0x0000005765300000,0x0000005765400000) (1024K)]
  0x0000019965e31910 JavaThread "parallel-5"                 daemon [_thread_blocked, id=7212, stack(0x0000005766300000,0x0000005766400000) (1024K)]
  0x0000019965e339e0 JavaThread "parallel-6"                 daemon [_thread_blocked, id=6972, stack(0x0000005766400000,0x0000005766500000) (1024K)]
Total: 23

Other Threads:
=>0x000001995f52e090 VMThread "VM Thread"                           [id=20292, stack(0x0000005765b00000,0x0000005765c00000) (1024K)]
  0x000001995f4efd20 WatcherThread "VM Periodic Task Thread"        [id=14108, stack(0x0000005765a00000,0x0000005765b00000) (1024K)]
  0x0000019952ac32a0 WorkerThread "GC Thread#0"                     [id=21160, stack(0x0000005765500000,0x0000005765600000) (1024K)]
  0x0000019964893860 WorkerThread "GC Thread#1"                     [id=21384, stack(0x0000005766700000,0x0000005766800000) (1024K)]
  0x0000019964851cf0 WorkerThread "GC Thread#2"                     [id=22236, stack(0x0000005766800000,0x0000005766900000) (1024K)]
  0x0000019964852090 WorkerThread "GC Thread#3"                     [id=20324, stack(0x0000005766900000,0x0000005766a00000) (1024K)]
  0x0000019964852430 WorkerThread "GC Thread#4"                     [id=7192, stack(0x0000005766a00000,0x0000005766b00000) (1024K)]
  0x00000199648527d0 WorkerThread "GC Thread#5"                     [id=4804, stack(0x0000005766b00000,0x0000005766c00000) (1024K)]
  0x0000019964e7fb40 WorkerThread "GC Thread#6"                     [id=11736, stack(0x0000005766d00000,0x0000005766e00000) (1024K)]
  0x0000019964eb3280 WorkerThread "GC Thread#7"                     [id=20576, stack(0x0000005766e00000,0x0000005766f00000) (1024K)]
  0x0000019952acca90 ConcurrentGCThread "G1 Main Marker"            [id=10436, stack(0x0000005765600000,0x0000005765700000) (1024K)]
  0x0000019952acd590 WorkerThread "G1 Conc#0"                       [id=4396, stack(0x0000005765700000,0x0000005765800000) (1024K)]
  0x0000019965072120 WorkerThread "G1 Conc#1"                       [id=15388, stack(0x0000005767000000,0x0000005767100000) (1024K)]
  0x0000019952b5eb00 ConcurrentGCThread "G1 Refine#0"               [id=21240, stack(0x0000005765800000,0x0000005765900000) (1024K)]
  0x000001995f3c3d20 ConcurrentGCThread "G1 Service"                [id=20052, stack(0x0000005765900000,0x0000005765a00000) (1024K)]
Total: 15

Threads with active compile tasks:
Total: 0

VM state: at safepoint (normal execution)

VM Mutex/Monitor currently owned by a thread:  ([mutex/lock_event])
[0x00007ffee6937308] Threads_lock - owner thread: 0x000001995f52e090
[0x00007ffee6937408] Heap_lock - owner thread: 0x0000019965c6c310

Heap address: 0x00000000c0000000, size: 1024 MB, Compressed Oops mode: 32-bit

CDS archive(s) not mapped
Compressed class space mapped at: 0x0000000100000000-0x0000000140000000, reserved size: 1073741824
Narrow klass base: 0x0000000000000000, Narrow klass shift: 3, Narrow klass range: 0x140000000

GC Precious Log:
 CardTable entry size: 512
 Card Set container configuration: InlinePtr #cards 5 size 8 Array Of Cards #cards 12 size 40 Howl #buckets 4 coarsen threshold 1843 Howl Bitmap #cards 512 size 80 coarsen threshold 460 Card regions per heap region 1 cards per card region 2048
 CPUs: 8 total, 8 available
 Memory: 16278M
 Large Page Support: Disabled
 NUMA Support: Disabled
 Compressed Oops: Enabled (32-bit)
 Heap Region Size: 1M
 Heap Min Capacity: 8M
 Heap Initial Capacity: 256M
 Heap Max Capacity: 1G
 Pre-touch: Disabled
 Parallel Workers: 8
 Concurrent Workers: 2
 Concurrent Refinement Workers: 8
 Periodic GC: Disabled

Heap:
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K

Heap Regions: E=young(eden), S=young(survivor), O=old, HS=humongous(starts), HC=humongous(continues), CS=collection set, F=free, TAMS=top-at-mark-start, PB=parsable bottom
|   0|0x00000000c0000000, 0x00000000c0100000, 0x00000000c0100000|100%|HS|  |TAMS 0x00000000c0000000| PB 0x00000000c0000000| Untracked 
|   1|0x00000000c0100000, 0x00000000c0200000, 0x00000000c0200000|100%|HC|  |TAMS 0x00000000c0100000| PB 0x00000000c0100000| Untracked 
|   2|0x00000000c0200000, 0x00000000c0300000, 0x00000000c0300000|100%|HC|  |TAMS 0x00000000c0200000| PB 0x00000000c0200000| Untracked 
|   3|0x00000000c0300000, 0x00000000c0400000, 0x00000000c0400000|100%|HC|  |TAMS 0x00000000c0300000| PB 0x00000000c0300000| Untracked 
|   4|0x00000000c0400000, 0x00000000c0500000, 0x00000000c0500000|100%|HS|  |TAMS 0x00000000c0400000| PB 0x00000000c0400000| Untracked 
|   5|0x00000000c0500000, 0x00000000c0600000, 0x00000000c0600000|100%|HC|  |TAMS 0x00000000c0500000| PB 0x00000000c0500000| Untracked 
|   6|0x00000000c0600000, 0x00000000c06ffff0, 0x00000000c0700000| 99%| O|  |TAMS 0x00000000c0600000| PB 0x00000000c0600000| Untracked 
|   7|0x00000000c0700000, 0x00000000c07fffe0, 0x00000000c0800000| 99%| O|  |TAMS 0x00000000c0700000| PB 0x00000000c0700000| Untracked 
|   8|0x00000000c0800000, 0x00000000c0900000, 0x00000000c0900000|100%| O|  |TAMS 0x00000000c0800000| PB 0x00000000c0800000| Untracked 
|   9|0x00000000c0900000, 0x00000000c0a00000, 0x00000000c0a00000|100%| O|  |TAMS 0x00000000c0900000| PB 0x00000000c0900000| Untracked 
|  10|0x00000000c0a00000, 0x00000000c0b00000, 0x00000000c0b00000|100%| O|  |TAMS 0x00000000c0a00000| PB 0x00000000c0a00000| Untracked 
|  11|0x00000000c0b00000, 0x00000000c0bffff0, 0x00000000c0c00000| 99%| O|  |TAMS 0x00000000c0b00000| PB 0x00000000c0b00000| Untracked 
|  12|0x00000000c0c00000, 0x00000000c0cffff0, 0x00000000c0d00000| 99%| O|  |TAMS 0x00000000c0c00000| PB 0x00000000c0c00000| Untracked 
|  13|0x00000000c0d00000, 0x00000000c0dffff8, 0x00000000c0e00000| 99%| O|  |TAMS 0x00000000c0d00000| PB 0x00000000c0d00000| Untracked 
|  14|0x00000000c0e00000, 0x00000000c0f00000, 0x00000000c0f00000|100%| O|  |TAMS 0x00000000c0e00000| PB 0x00000000c0e00000| Untracked 
|  15|0x00000000c0f00000, 0x00000000c0ffffe8, 0x00000000c1000000| 99%| O|  |TAMS 0x00000000c0f00000| PB 0x00000000c0f00000| Untracked 
|  16|0x00000000c1000000, 0x00000000c10fffe8, 0x00000000c1100000| 99%| O|  |TAMS 0x00000000c1000000| PB 0x00000000c1000000| Untracked 
|  17|0x00000000c1100000, 0x00000000c1200000, 0x00000000c1200000|100%| O|  |TAMS 0x00000000c1100000| PB 0x00000000c1100000| Untracked 
|  18|0x00000000c1200000, 0x00000000c12fffe8, 0x00000000c1300000| 99%| O|  |TAMS 0x00000000c1200000| PB 0x00000000c1200000| Untracked 
|  19|0x00000000c1300000, 0x00000000c13fffe8, 0x00000000c1400000| 99%| O|  |TAMS 0x00000000c1300000| PB 0x00000000c1300000| Untracked 
|  20|0x00000000c1400000, 0x00000000c14fffe0, 0x00000000c1500000| 99%| O|  |TAMS 0x00000000c1400000| PB 0x00000000c1400000| Untracked 
|  21|0x00000000c1500000, 0x00000000c15fffe0, 0x00000000c1600000| 99%| O|  |TAMS 0x00000000c1500000| PB 0x00000000c1500000| Untracked 
|  22|0x00000000c1600000, 0x00000000c16ffff0, 0x00000000c1700000| 99%| O|  |TAMS 0x00000000c1600000| PB 0x00000000c1600000| Untracked 
|  23|0x00000000c1700000, 0x00000000c17f7ab0, 0x00000000c1800000| 96%| O|  |TAMS 0x00000000c1700000| PB 0x00000000c1700000| Untracked 
|  24|0x00000000c1800000, 0x00000000c18fffa0, 0x00000000c1900000| 99%| O|  |TAMS 0x00000000c1800000| PB 0x00000000c1800000| Untracked 
|  25|0x00000000c1900000, 0x00000000c19fed58, 0x00000000c1a00000| 99%| O|  |TAMS 0x00000000c1900000| PB 0x00000000c1900000| Untracked 
|  26|0x00000000c1a00000, 0x00000000c1affff0, 0x00000000c1b00000| 99%| O|  |TAMS 0x00000000c1a00000| PB 0x00000000c1a00000| Untracked 
|  27|0x00000000c1b00000, 0x00000000c1bfffe0, 0x00000000c1c00000| 99%| O|  |TAMS 0x00000000c1b00000| PB 0x00000000c1b00000| Untracked 
|  28|0x00000000c1c00000, 0x00000000c1c76da8, 0x00000000c1d00000| 46%| O|  |TAMS 0x00000000c1c00000| PB 0x00000000c1c00000| Untracked 
|  29|0x00000000c1d00000, 0x00000000c1d90130, 0x00000000c1e00000| 56%| O|  |TAMS 0x00000000c1d00000| PB 0x00000000c1d00000| Untracked 
|  30|0x00000000c1e00000, 0x00000000c1e00000, 0x00000000c1f00000|  0%| F|  |TAMS 0x00000000c1e00000| PB 0x00000000c1e00000| Untracked 
|  31|0x00000000c1f00000, 0x00000000c1f00000, 0x00000000c2000000|  0%| F|  |TAMS 0x00000000c1f00000| PB 0x00000000c1f00000| Untracked 
|  32|0x00000000c2000000, 0x00000000c2000000, 0x00000000c2100000|  0%| F|  |TAMS 0x00000000c2000000| PB 0x00000000c2000000| Untracked 
|  33|0x00000000c2100000, 0x00000000c2100000, 0x00000000c2200000|  0%| F|  |TAMS 0x00000000c2100000| PB 0x00000000c2100000| Untracked 
|  34|0x00000000c2200000, 0x00000000c2200000, 0x00000000c2300000|  0%| F|  |TAMS 0x00000000c2200000| PB 0x00000000c2200000| Untracked 
|  35|0x00000000c2300000, 0x00000000c2300000, 0x00000000c2400000|  0%| F|  |TAMS 0x00000000c2300000| PB 0x00000000c2300000| Untracked 
|  36|0x00000000c2400000, 0x00000000c2400000, 0x00000000c2500000|  0%| F|  |TAMS 0x00000000c2400000| PB 0x00000000c2400000| Untracked 
|  37|0x00000000c2500000, 0x00000000c2500000, 0x00000000c2600000|  0%| F|  |TAMS 0x00000000c2500000| PB 0x00000000c2500000| Untracked 
|  38|0x00000000c2600000, 0x00000000c2600000, 0x00000000c2700000|  0%| F|  |TAMS 0x00000000c2600000| PB 0x00000000c2600000| Untracked 
|  39|0x00000000c2700000, 0x00000000c2700000, 0x00000000c2800000|  0%| F|  |TAMS 0x00000000c2700000| PB 0x00000000c2700000| Untracked 
|  40|0x00000000c2800000, 0x00000000c2800000, 0x00000000c2900000|  0%| F|  |TAMS 0x00000000c2800000| PB 0x00000000c2800000| Untracked 
|  41|0x00000000c2900000, 0x00000000c2900000, 0x00000000c2a00000|  0%| F|  |TAMS 0x00000000c2900000| PB 0x00000000c2900000| Untracked 
|  42|0x00000000c2a00000, 0x00000000c2a00000, 0x00000000c2b00000|  0%| F|  |TAMS 0x00000000c2a00000| PB 0x00000000c2a00000| Untracked 
|  43|0x00000000c2b00000, 0x00000000c2b00000, 0x00000000c2c00000|  0%| F|  |TAMS 0x00000000c2b00000| PB 0x00000000c2b00000| Untracked 
|  44|0x00000000c2c00000, 0x00000000c2c00000, 0x00000000c2d00000|  0%| F|  |TAMS 0x00000000c2c00000| PB 0x00000000c2c00000| Untracked 
|  45|0x00000000c2d00000, 0x00000000c2d00000, 0x00000000c2e00000|  0%| F|  |TAMS 0x00000000c2d00000| PB 0x00000000c2d00000| Untracked 
|  46|0x00000000c2e00000, 0x00000000c2e00000, 0x00000000c2f00000|  0%| F|  |TAMS 0x00000000c2e00000| PB 0x00000000c2e00000| Untracked 
|  47|0x00000000c2f00000, 0x00000000c2f00000, 0x00000000c3000000|  0%| F|  |TAMS 0x00000000c2f00000| PB 0x00000000c2f00000| Untracked 
|  48|0x00000000c3000000, 0x00000000c3000000, 0x00000000c3100000|  0%| F|  |TAMS 0x00000000c3000000| PB 0x00000000c3000000| Untracked 
|  49|0x00000000c3100000, 0x00000000c3100000, 0x00000000c3200000|  0%| F|  |TAMS 0x00000000c3100000| PB 0x00000000c3100000| Untracked 
|  50|0x00000000c3200000, 0x00000000c3200000, 0x00000000c3300000|  0%| F|  |TAMS 0x00000000c3200000| PB 0x00000000c3200000| Untracked 
|  51|0x00000000c3300000, 0x00000000c3300000, 0x00000000c3400000|  0%| F|  |TAMS 0x00000000c3300000| PB 0x00000000c3300000| Untracked 
|  52|0x00000000c3400000, 0x00000000c3400000, 0x00000000c3500000|  0%| F|  |TAMS 0x00000000c3400000| PB 0x00000000c3400000| Untracked 
|  53|0x00000000c3500000, 0x00000000c3500000, 0x00000000c3600000|  0%| F|  |TAMS 0x00000000c3500000| PB 0x00000000c3500000| Untracked 
|  54|0x00000000c3600000, 0x00000000c3600000, 0x00000000c3700000|  0%| F|  |TAMS 0x00000000c3600000| PB 0x00000000c3600000| Untracked 
|  55|0x00000000c3700000, 0x00000000c3700000, 0x00000000c3800000|  0%| F|  |TAMS 0x00000000c3700000| PB 0x00000000c3700000| Untracked 
|  56|0x00000000c3800000, 0x00000000c3800000, 0x00000000c3900000|  0%| F|  |TAMS 0x00000000c3800000| PB 0x00000000c3800000| Untracked 
|  57|0x00000000c3900000, 0x00000000c3900000, 0x00000000c3a00000|  0%| F|  |TAMS 0x00000000c3900000| PB 0x00000000c3900000| Untracked 
|  58|0x00000000c3a00000, 0x00000000c3a00000, 0x00000000c3b00000|  0%| F|  |TAMS 0x00000000c3a00000| PB 0x00000000c3a00000| Untracked 
|  59|0x00000000c3b00000, 0x00000000c3b00000, 0x00000000c3c00000|  0%| F|  |TAMS 0x00000000c3b00000| PB 0x00000000c3b00000| Untracked 
|  60|0x00000000c3c00000, 0x00000000c3c00000, 0x00000000c3d00000|  0%| F|  |TAMS 0x00000000c3c00000| PB 0x00000000c3c00000| Untracked 
|  61|0x00000000c3d00000, 0x00000000c3d00000, 0x00000000c3e00000|  0%| F|  |TAMS 0x00000000c3d00000| PB 0x00000000c3d00000| Untracked 
|  62|0x00000000c3e00000, 0x00000000c3e00000, 0x00000000c3f00000|  0%| F|  |TAMS 0x00000000c3e00000| PB 0x00000000c3e00000| Untracked 
|  63|0x00000000c3f00000, 0x00000000c3f00000, 0x00000000c4000000|  0%| F|  |TAMS 0x00000000c3f00000| PB 0x00000000c3f00000| Untracked 
|  64|0x00000000c4000000, 0x00000000c4000000, 0x00000000c4100000|  0%| F|  |TAMS 0x00000000c4000000| PB 0x00000000c4000000| Untracked 
|  65|0x00000000c4100000, 0x00000000c4100000, 0x00000000c4200000|  0%| F|  |TAMS 0x00000000c4100000| PB 0x00000000c4100000| Untracked 
|  66|0x00000000c4200000, 0x00000000c4200000, 0x00000000c4300000|  0%| F|  |TAMS 0x00000000c4200000| PB 0x00000000c4200000| Untracked 
|  67|0x00000000c4300000, 0x00000000c4300000, 0x00000000c4400000|  0%| F|  |TAMS 0x00000000c4300000| PB 0x00000000c4300000| Untracked 
|  68|0x00000000c4400000, 0x00000000c4400000, 0x00000000c4500000|  0%| F|  |TAMS 0x00000000c4400000| PB 0x00000000c4400000| Untracked 
|  69|0x00000000c4500000, 0x00000000c4500000, 0x00000000c4600000|  0%| F|  |TAMS 0x00000000c4500000| PB 0x00000000c4500000| Untracked 
|  70|0x00000000c4600000, 0x00000000c4600000, 0x00000000c4700000|  0%| F|  |TAMS 0x00000000c4600000| PB 0x00000000c4600000| Untracked 
|  71|0x00000000c4700000, 0x00000000c4700000, 0x00000000c4800000|  0%| F|  |TAMS 0x00000000c4700000| PB 0x00000000c4700000| Untracked 
|  72|0x00000000c4800000, 0x00000000c4800000, 0x00000000c4900000|  0%| F|  |TAMS 0x00000000c4800000| PB 0x00000000c4800000| Untracked 
|  73|0x00000000c4900000, 0x00000000c4900000, 0x00000000c4a00000|  0%| F|  |TAMS 0x00000000c4900000| PB 0x00000000c4900000| Untracked 
|  74|0x00000000c4a00000, 0x00000000c4a00000, 0x00000000c4b00000|  0%| F|  |TAMS 0x00000000c4a00000| PB 0x00000000c4a00000| Untracked 
|  75|0x00000000c4b00000, 0x00000000c4b00000, 0x00000000c4c00000|  0%| F|  |TAMS 0x00000000c4b00000| PB 0x00000000c4b00000| Untracked 
|  76|0x00000000c4c00000, 0x00000000c4c00000, 0x00000000c4d00000|  0%| F|  |TAMS 0x00000000c4c00000| PB 0x00000000c4c00000| Untracked 
|  77|0x00000000c4d00000, 0x00000000c4d00000, 0x00000000c4e00000|  0%| F|  |TAMS 0x00000000c4d00000| PB 0x00000000c4d00000| Untracked 
|  78|0x00000000c4e00000, 0x00000000c4e00000, 0x00000000c4f00000|  0%| F|  |TAMS 0x00000000c4e00000| PB 0x00000000c4e00000| Untracked 
|  79|0x00000000c4f00000, 0x00000000c4f00000, 0x00000000c5000000|  0%| F|  |TAMS 0x00000000c4f00000| PB 0x00000000c4f00000| Untracked 
|  80|0x00000000c5000000, 0x00000000c5000000, 0x00000000c5100000|  0%| F|  |TAMS 0x00000000c5000000| PB 0x00000000c5000000| Untracked 
|  81|0x00000000c5100000, 0x00000000c5100000, 0x00000000c5200000|  0%| F|  |TAMS 0x00000000c5100000| PB 0x00000000c5100000| Untracked 
|  82|0x00000000c5200000, 0x00000000c5200000, 0x00000000c5300000|  0%| F|  |TAMS 0x00000000c5200000| PB 0x00000000c5200000| Untracked 
|  83|0x00000000c5300000, 0x00000000c5300000, 0x00000000c5400000|  0%| F|  |TAMS 0x00000000c5300000| PB 0x00000000c5300000| Untracked 
|  84|0x00000000c5400000, 0x00000000c5400000, 0x00000000c5500000|  0%| F|  |TAMS 0x00000000c5400000| PB 0x00000000c5400000| Untracked 
|  85|0x00000000c5500000, 0x00000000c5500000, 0x00000000c5600000|  0%| F|  |TAMS 0x00000000c5500000| PB 0x00000000c5500000| Untracked 
|  86|0x00000000c5600000, 0x00000000c5600000, 0x00000000c5700000|  0%| F|  |TAMS 0x00000000c5600000| PB 0x00000000c5600000| Untracked 
|  87|0x00000000c5700000, 0x00000000c5700000, 0x00000000c5800000|  0%| F|  |TAMS 0x00000000c5700000| PB 0x00000000c5700000| Untracked 
|  88|0x00000000c5800000, 0x00000000c5800000, 0x00000000c5900000|  0%| F|  |TAMS 0x00000000c5800000| PB 0x00000000c5800000| Untracked 
|  89|0x00000000c5900000, 0x00000000c5900000, 0x00000000c5a00000|  0%| F|  |TAMS 0x00000000c5900000| PB 0x00000000c5900000| Untracked 
|  90|0x00000000c5a00000, 0x00000000c5a00000, 0x00000000c5b00000|  0%| F|  |TAMS 0x00000000c5a00000| PB 0x00000000c5a00000| Untracked 
|  91|0x00000000c5b00000, 0x00000000c5b00000, 0x00000000c5c00000|  0%| F|  |TAMS 0x00000000c5b00000| PB 0x00000000c5b00000| Untracked 
|  92|0x00000000c5c00000, 0x00000000c5c00000, 0x00000000c5d00000|  0%| F|  |TAMS 0x00000000c5c00000| PB 0x00000000c5c00000| Untracked 
|  93|0x00000000c5d00000, 0x00000000c5d00000, 0x00000000c5e00000|  0%| F|  |TAMS 0x00000000c5d00000| PB 0x00000000c5d00000| Untracked 
|  94|0x00000000c5e00000, 0x00000000c5e00000, 0x00000000c5f00000|  0%| F|  |TAMS 0x00000000c5e00000| PB 0x00000000c5e00000| Untracked 
|  95|0x00000000c5f00000, 0x00000000c5f00000, 0x00000000c6000000|  0%| F|  |TAMS 0x00000000c5f00000| PB 0x00000000c5f00000| Untracked 
|  96|0x00000000c6000000, 0x00000000c6000000, 0x00000000c6100000|  0%| F|  |TAMS 0x00000000c6000000| PB 0x00000000c6000000| Untracked 
|  97|0x00000000c6100000, 0x00000000c6100000, 0x00000000c6200000|  0%| F|  |TAMS 0x00000000c6100000| PB 0x00000000c6100000| Untracked 
|  98|0x00000000c6200000, 0x00000000c6200000, 0x00000000c6300000|  0%| F|  |TAMS 0x00000000c6200000| PB 0x00000000c6200000| Untracked 
|  99|0x00000000c6300000, 0x00000000c6344b70, 0x00000000c6400000| 26%| E|  |TAMS 0x00000000c6300000| PB 0x00000000c6300000| Complete 

Card table byte_map: [0x000001995b860000,0x000001995ba60000] _byte_map_base: 0x000001995b260000

Marking Bits: (CMBitMap*) 0x0000019952ac41b0
 Bits: [0x000001995ba60000, 0x000001995ca60000)

Polling page: 0x0000019957d50000

Metaspace:

Usage:
  Non-class:     48.18 MB used.
      Class:      6.38 MB used.
       Both:     54.56 MB used.

Virtual space:
  Non-class space:       64.00 MB reserved,      48.44 MB ( 76%) committed,  1 nodes.
      Class space:        1.00 GB reserved,       6.69 MB ( <1%) committed,  1 nodes.
             Both:        1.06 GB reserved,      55.12 MB (  5%) committed. 

Chunk freelists:
   Non-Class:  14.98 MB
       Class:  9.39 MB
        Both:  24.37 MB

MaxMetaspaceSize: unlimited
CompressedClassSpaceSize: 1.00 GB
Initial GC threshold: 21.00 MB
Current GC threshold: 91.69 MB
CDS: off
 - commit_granule_bytes: 65536.
 - commit_granule_words: 8192.
 - virtual_space_node_default_size: 8388608.
 - enlarge_chunks_in_place: 1.
 - use_allocation_guard: 0.


Internal statistics:

num_allocs_failed_limit: 11.
num_arena_births: 1346.
num_arena_deaths: 756.
num_vsnodes_births: 2.
num_vsnodes_deaths: 0.
num_space_committed: 882.
num_space_uncommitted: 1.
num_chunks_returned_to_freelist: 986.
num_chunks_taken_from_freelist: 3381.
num_chunk_merges: 122.
num_chunk_splits: 1875.
num_chunks_enlarged: 1376.
num_inconsistent_stats: 0.

CodeCache: size=49152Kb used=2302Kb max_used=10648Kb free=46849Kb
 bounds [0x0000019957d70000, 0x0000019958870000, 0x000001995ad70000]
 total_blobs=1264 nmethods=631 adapters=557
 compilation: enabled
              stopped_count=0, restarted_count=0
 full_count=0

Compilation events (20 events):
Event: 10538.272 Thread 0x000001995f622c90 8825       1       sun.reflect.annotation.AnnotationParser::parseSig (62 bytes)
Event: 10538.272 Thread 0x000001995f622c90 nmethod 8825 0x0000019958480210 code [0x0000019958480440, 0x0000019958480aa8]
Event: 10538.272 Thread 0x000001995f622c90 8826       1       sun.reflect.annotation.AnnotationParser::toClass (34 bytes)
Event: 10538.272 Thread 0x000001995f622c90 nmethod 8826 0x00000199581d8010 code [0x00000199581d8200, 0x00000199581d8578]
Event: 10538.272 Thread 0x000001995f622c90 8827       1       java.lang.Class::isAnnotation (17 bytes)
Event: 10538.272 Thread 0x000001995f622c90 nmethod 8827 0x0000019958268890 code [0x0000019958268a20, 0x0000019958268b18]
Event: 10538.277 Thread 0x000001995f622c90 8828       1       java.time.LocalTime::create (26 bytes)
Event: 10538.277 Thread 0x000001995f622c90 nmethod 8828 0x00000199580e4a10 code [0x00000199580e4ba0, 0x00000199580e4d18]
Event: 10538.277 Thread 0x000001995f622c90 8829       1       com.google.gson.JsonObject::entrySet (8 bytes)
Event: 10538.278 Thread 0x000001995f622c90 nmethod 8829 0x00000199582fa490 code [0x00000199582fa620, 0x00000199582fa7f8]
Event: 10538.278 Thread 0x000001995f622c90 8830       1       com.google.common.cache.LocalCache$Segment::getEntry (73 bytes)
Event: 10538.279 Thread 0x000001995f622c90 nmethod 8830 0x000001995871da10 code [0x000001995871dca0, 0x000001995871e440]
Event: 10538.279 Thread 0x000001995f622c90 8831       1       com.google.common.cache.LocalCache$Segment::getFirst (21 bytes)
Event: 10538.279 Thread 0x000001995f622c90 nmethod 8831 0x000001995853ae10 code [0x000001995853afe0, 0x000001995853b390]
Event: 10538.283 Thread 0x000001995f622c90 8832       1       java.time.LocalTime::ofNanoOfDay (68 bytes)
Event: 10538.283 Thread 0x000001995f622c90 nmethod 8832 0x00000199585cbd10 code [0x00000199585cbee0, 0x00000199585cc2d0]
Event: 10538.283 Thread 0x000001995f622c90 8833       1       java.lang.Math::clamp (49 bytes)
Event: 10538.283 Thread 0x000001995f622c90 nmethod 8833 0x000001995849f290 code [0x000001995849f480, 0x000001995849f7b8]
Event: 159965.046 Thread 0x000001995f622c90 8834       1       java.lang.String::indexOf (18 bytes)
Event: 159965.089 Thread 0x000001995f622c90 nmethod 8834 0x0000019958206510 code [0x00000199582066a0, 0x00000199582067b8]

GC Heap History (20 events):
Event: 176315.244 GC heap after
{Heap after GC invocations=17290 (full 17280):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176325.379 GC heap before
{Heap before GC invocations=17290 (full 17280):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176325.394 GC heap after
{Heap after GC invocations=17291 (full 17281):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176335.527 GC heap before
{Heap before GC invocations=17291 (full 17281):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176335.542 GC heap after
{Heap after GC invocations=17292 (full 17282):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176345.677 GC heap before
{Heap before GC invocations=17292 (full 17282):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176345.692 GC heap after
{Heap after GC invocations=17293 (full 17283):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176355.836 GC heap before
{Heap before GC invocations=17293 (full 17283):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176355.851 GC heap after
{Heap after GC invocations=17294 (full 17284):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176365.987 GC heap before
{Heap before GC invocations=17294 (full 17284):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176366.002 GC heap after
{Heap after GC invocations=17295 (full 17285):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176376.135 GC heap before
{Heap before GC invocations=17295 (full 17285):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176376.150 GC heap after
{Heap after GC invocations=17296 (full 17286):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176386.270 GC heap before
{Heap before GC invocations=17296 (full 17286):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176386.285 GC heap after
{Heap after GC invocations=17297 (full 17287):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176396.430 GC heap before
{Heap before GC invocations=17297 (full 17287):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176396.445 GC heap after
{Heap after GC invocations=17298 (full 17288):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176406.574 GC heap before
{Heap before GC invocations=17298 (full 17288):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176406.589 GC heap after
{Heap after GC invocations=17299 (full 17289):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 0 young (0K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}
Event: 176416.647 GC heap before
{Heap before GC invocations=17299 (full 17289):
 garbage-first heap   total 102400K, used 29685K [0x00000000c0000000, 0x0000000100000000)
  region size 1024K, 1 young (1024K), 0 survivors (0K)
 Metaspace       used 55866K, committed 56448K, reserved 1114112K
  class space    used 6534K, committed 6848K, reserved 1048576K
}

Dll operation events (9 events):
Event: 0.012 Loaded shared library C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll
Event: 0.017 Loaded shared library C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
Event: 0.165 Loaded shared library C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\net.dll
Event: 0.168 Loaded shared library C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\nio.dll
Event: 0.183 Loaded shared library C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
Event: 5.107 Loaded shared library C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
Event: 5.937 Loaded shared library C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\verify.dll
Event: 7.066 Loaded shared library C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management.dll
Event: 7.067 Loaded shared library C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management_ext.dll

Deoptimization events (0 events):
No events

Classes loaded (20 events):
Event: 8.228 Loading class sun/nio/fs/WindowsException
Event: 8.228 Loading class sun/nio/fs/WindowsException done
Event: 47.100 Loading class java/lang/ProcessBuilder
Event: 47.101 Loading class java/lang/ProcessBuilder done
Event: 47.101 Loading class java/lang/ProcessImpl
Event: 47.102 Loading class java/lang/ProcessImpl done
Event: 47.117 Loading class java/lang/ProcessImpl$2
Event: 47.117 Loading class java/lang/ProcessImpl$2 done
Event: 47.117 Loading class java/lang/Process$PipeInputStream
Event: 47.117 Loading class java/lang/Process$PipeInputStream done
Event: 47.117 Loading class jdk/internal/event/ProcessStartEvent
Event: 47.117 Loading class jdk/internal/event/ProcessStartEvent done
Event: 77.638 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor
Event: 77.639 Loading class java/util/concurrent/CompletableFuture$DelayedExecutor done
Event: 77.639 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter
Event: 77.639 Loading class java/util/concurrent/CompletableFuture$TaskSubmitter done
Event: 77.639 Loading class java/util/concurrent/CompletableFuture$Delayer
Event: 77.639 Loading class java/util/concurrent/CompletableFuture$Delayer done
Event: 77.639 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory
Event: 77.639 Loading class java/util/concurrent/CompletableFuture$Delayer$DaemonThreadFactory done

Classes unloaded (20 events):
Event: 9035.721 Thread 0x000001995f52e090 Unloading class 0x00000001004aa800 'java/lang/invoke/LambdaForm$MH+0x00000001004aa800'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x0000000100402800 'java/lang/invoke/LambdaForm$MH+0x0000000100402800'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x00000001004b0000 'java/lang/invoke/LambdaForm$MH+0x00000001004b0000'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x00000001004aa800 'java/lang/invoke/LambdaForm$MH+0x00000001004aa800'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x00000001004a9400 'java/lang/invoke/LambdaForm$BMH+0x00000001004a9400'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x00000001004a8c00 'java/lang/invoke/LambdaForm$MH+0x00000001004a8c00'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x000000010041c800 'java/lang/invoke/LambdaForm$MH+0x000000010041c800'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x0000000100417000 'java/lang/invoke/LambdaForm$MH+0x0000000100417000'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x0000000100414000 'java/lang/invoke/LambdaForm$MH+0x0000000100414000'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x0000000100469000 'java/lang/invoke/LambdaForm$BMH+0x0000000100469000'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x000000010045d400 'java/lang/invoke/LambdaForm$MH+0x000000010045d400'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x000000010045c400 'java/lang/invoke/LambdaForm$BMH+0x000000010045c400'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x000000010044d000 'java/lang/invoke/LambdaForm$MH+0x000000010044d000'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x000000010041c000 'java/lang/invoke/LambdaForm$MH+0x000000010041c000'
Event: 9258.496 Thread 0x000001995f52e090 Unloading class 0x00000001004ab800 'java/lang/invoke/LambdaForm$MH+0x00000001004ab800'
Event: 10506.656 Thread 0x000001995f52e090 Unloading class 0x00000001004a8c00 'java/lang/invoke/LambdaForm$MH+0x00000001004a8c00'
Event: 10506.656 Thread 0x000001995f52e090 Unloading class 0x00000001004a9400 'java/lang/invoke/LambdaForm$MH+0x00000001004a9400'
Event: 10506.656 Thread 0x000001995f52e090 Unloading class 0x00000001004aa800 'java/lang/invoke/LambdaForm$MH+0x00000001004aa800'
Event: 10506.656 Thread 0x000001995f52e090 Unloading class 0x00000001004b0000 'java/lang/invoke/LambdaForm$MH+0x00000001004b0000'
Event: 10506.656 Thread 0x000001995f52e090 Unloading class 0x0000000100402800 'java/lang/invoke/LambdaForm$MH+0x0000000100402800'

Classes redefined (0 events):
No events

Internal exceptions (20 events):
Event: 10443.496 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63b4c78}> (0x00000000c63b4c78) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10443.496 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63b57d0}> (0x00000000c63b57d0) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10443.496 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63b6a08}> (0x00000000c63b6a08) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10443.496 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63b7428}> (0x00000000c63b7428) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10443.496 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63b7e00}> (0x00000000c63b7e00) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10443.496 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63b8820}> (0x00000000c63b8820) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10443.497 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63b9310}> (0x00000000c63b9310) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10443.497 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63b9e68}> (0x00000000c63b9e68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10538.283 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c6399a28}> (0x00000000c6399a28) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10538.283 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c639a448}> (0x00000000c639a448) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10538.283 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c639ae20}> (0x00000000c639ae20) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10538.283 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c639b840}> (0x00000000c639b840) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10538.283 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c639c330}> (0x00000000c639c330) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10538.283 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c639ce88}> (0x00000000c639ce88) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10538.283 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c639df68}> (0x00000000c639df68) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10538.284 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c639e988}> (0x00000000c639e988) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10538.284 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c639f360}> (0x00000000c639f360) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10538.284 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c639fd80}> (0x00000000c639fd80) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10538.284 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63a0870}> (0x00000000c63a0870) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]
Event: 10538.284 Thread 0x0000019965c6e3e0 Exception <a 'sun/nio/fs/WindowsException'{0x00000000c63a13c8}> (0x00000000c63a13c8) 
thrown [s\src\hotspot\share\prims\jni.cpp, line 520]

ZGC Phase Switch (0 events):
No events

VM Operations (20 events):
Event: 176315.244 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176325.379 Executing VM operation: G1CollectFull (System.gc())
Event: 176325.394 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176335.527 Executing VM operation: G1CollectFull (System.gc())
Event: 176335.542 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176345.677 Executing VM operation: G1CollectFull (System.gc())
Event: 176345.692 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176355.836 Executing VM operation: G1CollectFull (System.gc())
Event: 176355.851 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176365.987 Executing VM operation: G1CollectFull (System.gc())
Event: 176366.002 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176376.135 Executing VM operation: G1CollectFull (System.gc())
Event: 176376.150 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176386.270 Executing VM operation: G1CollectFull (System.gc())
Event: 176386.285 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176396.430 Executing VM operation: G1CollectFull (System.gc())
Event: 176396.445 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176406.574 Executing VM operation: G1CollectFull (System.gc())
Event: 176406.589 Executing VM operation: G1CollectFull (System.gc()) done
Event: 176416.647 Executing VM operation: G1CollectFull (System.gc())

Memory protections (0 events):
No events

Nmethod flushes (20 events):
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587aac10
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587ab290
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587ab890
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587abb90
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587abe90
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587adb90
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587af490
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587af910
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587b8b90
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587b9010
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587b9c10
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587ba210
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587baa10
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587bb410
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587bbc90
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587bc510
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587bca10
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587bcf10
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587be390
Event: 159985.492 Thread 0x000001995f52e090 flushing  nmethod 0x00000199587bf590

Events (20 events):
Event: 8375.088 Thread 0x0000019965cf4a40 Thread exited: 0x0000019965cf4a40
Event: 8473.799 Thread 0x0000019965e36140 Thread exited: 0x0000019965e36140
Event: 8541.279 Thread 0x0000019965e30560 Thread added: 0x0000019965e35420
Event: 8633.972 Thread 0x0000019965e35420 Thread exited: 0x0000019965e35420
Event: 8770.117 Thread 0x0000019965e30560 Thread added: 0x0000019965e31910
Event: 8830.127 Thread 0x0000019965e31910 Thread exited: 0x0000019965e31910
Event: 8872.196 Thread 0x0000019965e30560 Thread added: 0x0000019965e33350
Event: 8932.203 Thread 0x0000019965e33350 Thread exited: 0x0000019965e33350
Event: 8956.248 Thread 0x000001995f622c90 Thread added: 0x00000199652a90d0
Event: 8956.537 Thread 0x0000019965e30560 Thread added: 0x0000019965e31fa0
Event: 8961.256 Thread 0x00000199652a90d0 Thread exited: 0x00000199652a90d0
Event: 9016.547 Thread 0x0000019965e31fa0 Thread exited: 0x0000019965e31fa0
Event: 9178.788 Thread 0x0000019965e30560 Thread added: 0x0000019965e35420
Event: 9263.454 Thread 0x0000019965e35420 Thread exited: 0x0000019965e35420
Event: 10443.479 Thread 0x0000019965c6d6c0 Thread added: 0x0000019965e31910
Event: 10443.992 Thread 0x0000019965e31910 Thread added: 0x0000019965e35420
Event: 10457.026 Thread 0x0000019965e35420 Thread exited: 0x0000019965e35420
Event: 10538.266 Thread 0x0000019965c6d6c0 Thread added: 0x0000019965e339e0
Event: 10538.774 Thread 0x0000019965e339e0 Thread added: 0x0000019965e32cc0
Event: 10557.030 Thread 0x0000019965e32cc0 Thread exited: 0x0000019965e32cc0


Dynamic libraries:
0x00007ff6974f0000 - 0x00007ff6974fe000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\javaw.exe
0x00007fff66e90000 - 0x00007fff67088000 	C:\WINDOWS\SYSTEM32\ntdll.dll
0x00007fff66200000 - 0x00007fff662c1000 	C:\WINDOWS\System32\KERNEL32.DLL
0x00007fff64540000 - 0x00007fff6483d000 	C:\WINDOWS\System32\KERNELBASE.dll
0x00007fff64c80000 - 0x00007fff64d80000 	C:\WINDOWS\System32\ucrtbase.dll
0x00007fff469b0000 - 0x00007fff469c8000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jli.dll
0x00007fff65bc0000 - 0x00007fff65d5d000 	C:\WINDOWS\System32\USER32.dll
0x00007fff64db0000 - 0x00007fff64dd2000 	C:\WINDOWS\System32\win32u.dll
0x00007fff64f70000 - 0x00007fff64f9b000 	C:\WINDOWS\System32\GDI32.dll
0x00007fff64840000 - 0x00007fff64957000 	C:\WINDOWS\System32\gdi32full.dll
0x00007fff64be0000 - 0x00007fff64c7d000 	C:\WINDOWS\System32\msvcp_win.dll
0x00007fff44710000 - 0x00007fff4472b000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\VCRUNTIME140.dll
0x00007fff49240000 - 0x00007fff494da000 	C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16\COMCTL32.dll
0x00007fff65710000 - 0x00007fff657ae000 	C:\WINDOWS\System32\msvcrt.dll
0x00007fff66c00000 - 0x00007fff66c2f000 	C:\WINDOWS\System32\IMM32.DLL
0x00007fff48f60000 - 0x00007fff48f6c000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\vcruntime140_1.dll
0x00007fff0cc60000 - 0x00007fff0ccee000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\msvcp140.dll
0x00007ffee5c90000 - 0x00007ffee6a18000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server\jvm.dll
0x00007fff64ec0000 - 0x00007fff64f70000 	C:\WINDOWS\System32\ADVAPI32.dll
0x00007fff66330000 - 0x00007fff663d0000 	C:\WINDOWS\System32\sechost.dll
0x00007fff65d70000 - 0x00007fff65e93000 	C:\WINDOWS\System32\RPCRT4.dll
0x00007fff64d80000 - 0x00007fff64da7000 	C:\WINDOWS\System32\bcrypt.dll
0x00007fff66b90000 - 0x00007fff66bfb000 	C:\WINDOWS\System32\WS2_32.dll
0x00007fff643a0000 - 0x00007fff643eb000 	C:\WINDOWS\SYSTEM32\POWRPROF.dll
0x00007fff4e9a0000 - 0x00007fff4e9c7000 	C:\WINDOWS\SYSTEM32\WINMM.dll
0x00007fff5f580000 - 0x00007fff5f58a000 	C:\WINDOWS\SYSTEM32\VERSION.dll
0x00007fff64380000 - 0x00007fff64392000 	C:\WINDOWS\SYSTEM32\UMPDC.dll
0x00007fff62300000 - 0x00007fff62312000 	C:\WINDOWS\SYSTEM32\kernel.appcore.dll
0x00007fff613e0000 - 0x00007fff613ea000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\jimage.dll
0x00007fff3eb00000 - 0x00007fff3ece4000 	C:\WINDOWS\SYSTEM32\DBGHELP.DLL
0x00007fff3e3b0000 - 0x00007fff3e3e4000 	C:\WINDOWS\SYSTEM32\dbgcore.DLL
0x00007fff64de0000 - 0x00007fff64e62000 	C:\WINDOWS\System32\bcryptPrimitives.dll
0x00007fff53b90000 - 0x00007fff53baf000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\java.dll
0x00007fff53a50000 - 0x00007fff53a68000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\zip.dll
0x00007fff64fa0000 - 0x00007fff6570f000 	C:\WINDOWS\System32\SHELL32.dll
0x00007fff625e0000 - 0x00007fff62d83000 	C:\WINDOWS\SYSTEM32\windows.storage.dll
0x00007fff65ea0000 - 0x00007fff661f3000 	C:\WINDOWS\System32\combase.dll
0x00007fff63ea0000 - 0x00007fff63ece000 	C:\WINDOWS\SYSTEM32\Wldp.dll
0x00007fff65a90000 - 0x00007fff65b5d000 	C:\WINDOWS\System32\OLEAUT32.dll
0x00007fff657d0000 - 0x00007fff6587d000 	C:\WINDOWS\System32\SHCORE.dll
0x00007fff65a30000 - 0x00007fff65a85000 	C:\WINDOWS\System32\shlwapi.dll
0x00007fff64470000 - 0x00007fff64494000 	C:\WINDOWS\SYSTEM32\profapi.dll
0x00007fff613d0000 - 0x00007fff613e0000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\net.dll
0x00007fff5e420000 - 0x00007fff5e52d000 	C:\WINDOWS\SYSTEM32\WINHTTP.dll
0x00007fff63c00000 - 0x00007fff63c6a000 	C:\WINDOWS\system32\mswsock.dll
0x00007fff49520000 - 0x00007fff49536000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\nio.dll
0x00007fff53c40000 - 0x00007fff53c50000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\verify.dll
0x00007fff63df0000 - 0x00007fff63e08000 	C:\WINDOWS\SYSTEM32\CRYPTSP.dll
0x00007fff63520000 - 0x00007fff63554000 	C:\WINDOWS\system32\rsaenh.dll
0x00007fff64430000 - 0x00007fff6445e000 	C:\WINDOWS\SYSTEM32\USERENV.dll
0x00007fff63e10000 - 0x00007fff63e1c000 	C:\WINDOWS\SYSTEM32\CRYPTBASE.dll
0x00007fff638e0000 - 0x00007fff6391b000 	C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL
0x00007fff66c30000 - 0x00007fff66c38000 	C:\WINDOWS\System32\NSI.dll
0x00007fff49090000 - 0x00007fff4909a000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management.dll
0x00007fff49080000 - 0x00007fff4908b000 	C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\management_ext.dll
0x00007fff66b20000 - 0x00007fff66b28000 	C:\WINDOWS\System32\PSAPI.DLL

dbghelp: loaded successfully - version: 4.0.5 - missing functions: none
symbol engine: initialized successfully - sym options: 0x614 - pdb path: .;C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin;C:\WINDOWS\SYSTEM32;C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.19041.4355_none_60b8b9eb71f62e16;C:\app\sts-4.25.0.RELEASE\plugins\org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551\jre\bin\server

VM Arguments:
jvm_args: -Dsts.lsp.client=eclipse -Xmx1024m -XX:TieredStopAtLevel=1 -Xlog:jni+resolve=off -XX:ErrorFile=C:/projects/spring-workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1727846051556 -Dlanguageserver.hover-timeout=225 
java_command: C:\app\sts-4.25.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.57.0.202409101848\servers\spring-boot-language-server\spring-boot-language-server-1.57.0-SNAPSHOT-exec.jar
java_class_path (initial): C:\app\sts-4.25.0.RELEASE\plugins\org.springframework.tooling.boot.ls_1.57.0.202409101848\servers\spring-boot-language-server\spring-boot-language-server-1.57.0-SNAPSHOT-exec.jar
Launcher Type: SUN_STANDARD

[Global flags]
     intx CICompilerCount                          = 4                                         {product} {ergonomic}
     uint ConcGCThreads                            = 2                                         {product} {ergonomic}
    ccstr ErrorFile                                = C:/projects/spring-workspace/.metadata/.plugins/org.springframework.tooling.boot.ls/fatal-error-spring-boot_1727846051556            {product} {command line}
     uint G1ConcRefinementThreads                  = 8                                         {product} {ergonomic}
   size_t G1HeapRegionSize                         = 1048576                                   {product} {ergonomic}
    uintx GCDrainStackTargetSize                   = 64                                        {product} {ergonomic}
   size_t InitialHeapSize                          = 268435456                                 {product} {ergonomic}
   size_t MarkStackSize                            = 4194304                                   {product} {ergonomic}
   size_t MaxHeapSize                              = 1073741824                                {product} {command line}
   size_t MaxNewSize                               = 643825664                                 {product} {ergonomic}
   size_t MinHeapDeltaBytes                        = 1048576                                   {product} {ergonomic}
   size_t MinHeapSize                              = 8388608                                   {product} {ergonomic}
    uintx NonNMethodCodeHeapSize                   = 4096                                   {pd product} {ergonomic}
    uintx NonProfiledCodeHeapSize                  = 0                                      {pd product} {ergonomic}
     bool ProfileInterpreter                       = false                                  {pd product} {command line}
    uintx ProfiledCodeHeapSize                     = 0                                      {pd product} {ergonomic}
   size_t SoftMaxHeapSize                          = 1073741824                             {manageable} {ergonomic}
     intx TieredStopAtLevel                        = 1                                         {product} {command line}
     bool UseCompressedOops                        = true                           {product lp64_product} {ergonomic}
     bool UseG1GC                                  = true                                      {product} {ergonomic}
     bool UseLargePagesIndividualAllocation        = false                                  {pd product} {ergonomic}

Logging:
Log output configuration:
 #0: stdout all=warning,jni+resolve=off uptime,level,tags foldmultilines=false
 #1: stderr all=off uptime,level,tags foldmultilines=false

Environment Variables:
JAVA_HOME=C:\Program Files\Java\jdk-21.0.3
PATH=C:/app/sts-4.25.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin/server;C:/app/sts-4.25.0.RELEASE//plugins/org.eclipse.justj.openjdk.hotspot.jre.full.win32.x86_64_21.0.4.v20240802-1551/jre/bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files\Java\jdk-21.0.3\bin;C:\app\jhta\product\21c\dbhomeXE\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Bandizip\;C:\Program Files\Git\cmd;C:\Program Files\nodejs\;C:\Users\jhta\AppData\Local\Microsoft\WindowsApps;C:\Users\jhta\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\jhta\AppData\Roaming\npm;C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.1\bin;;C:\app\sts-4.25.0.RELEASE;
USERNAME=jhta
OS=Windows_NT
PROCESSOR_IDENTIFIER=Intel64 Family 6 Model 158 Stepping 13, GenuineIntel
TMP=C:\Users\jhta\AppData\Local\Temp
TEMP=C:\Users\jhta\AppData\Local\Temp




Periodic native trim disabled

---------------  S Y S T E M  ---------------

OS:
 Windows 10 , 64 bit Build 19041 (10.0.19041.4842)
OS uptime: 8 days 4:24 hours

CPU: total 8 (initial active 8) (8 cores per cpu, 1 threads per core) family 6 model 158 stepping 13 microcode 0xaa, cx8, cmov, fxsr, mmx, 3dnowpref, sse, sse2, sse3, ssse3, sse4.1, sse4.2, popcnt, lzcnt, tsc, tscinvbit, avx, avx2, aes, erms, clmul, bmi1, bmi2, rtm, adx, fma, vzeroupper, clflush, clflushopt, rdtscp, f16c
Processor Information for all 8 processors :
  Max Mhz: 3000, Current Mhz: 3000, Mhz Limit: 3000

Memory: 4k page, system-wide physical 16278M (685M free)
TotalPageFile size 44785M (AvailPageFile size 12M)
current process WorkingSet (physical memory assigned to process): 60M, peak: 257M
current process commit charge ("private bytes"): 267M, peak: 365M

vm_info: OpenJDK 64-Bit Server VM (21.0.4+7-LTS) for windows-amd64 JRE (21.0.4+7-LTS), built on 2024-07-16T00:00:00Z by "admin" with MS VC++ 17.7 (VS2022)

END.
